package leetcode;

import java.util.Scanner;

public class  CreateTargetArrayintheGivenOrder {

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
			Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			int A[]=new int[n];
			int A1[]=new int[n];
			int B[]=new int[n];
			for(int i=0;i<n;i++)
			{
				A[i]=sc.nextInt();
			}
			
			for(int i=0;i<n;i++)
			{
				A1[i]=sc.nextInt();
			}
			
			{
				if(A[i]==A1[i])
				{
					B[i]=A[i];
				}
				else if(A[i]!=A1[i])
				{
				
					B[i+1]=B[i];
					B[i]=A1[i];
				}
			}
			
			for(int i=0;i<n;i++)
			{
				System.out.println(B[i]);
			}
		
	}

}
